Tabel 2						
	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	OLS_1c	OLS_2a	RE_2b	FE_2b	OLS_2c	OLS_3a
						
early	-0.112	-0.161	-0.254		-0.00855	-0.00318
	(0.161)	(0.163)	(0.189)		(0.149)	(0.00231)
post	-2.837***	-2.417***	-2.991***	-3.442***	-2.648***	0.0350***
	(0.182)	(0.241)	(0.244)	(0.301)	(0.222)	(0.00342)
epost	-0.651**	-0.770***	-0.708**	-0.658*	-0.577**	0.0175***
	(0.292)	(0.272)	(0.281)	(0.346)	(0.249)	(0.00386)
age		0.827***	0.883***	-0.977	0.720***	-0.00513***
		(0.0788)	(0.101)	(1.446)	(0.0720)	(0.00112)
agesq		-0.00906***	-0.00971***	0.00714	-0.00785***	6.09e-05***
		(0.000897)	(0.00116)	(0.0163)	(0.000820)	(1.27e-05)
female		-7.944***	-8.037***		-6.656***	0.0177***
		(0.133)	(0.175)		(0.122)	(0.00188)
high		3.397***	3.427***		2.705***	-0.0156***
		(0.259)	(0.330)		(0.236)	(0.00368)
kudd		4.356***	4.474***		3.702***	-0.0172***
		(0.299)	(0.388)		(0.273)	(0.00424)
ludd		5.768***	5.936***		5.322***	-0.0372***
		(0.260)	(0.330)		(0.237)	(0.00369)
ind_shut		-1.523***	-1.369***	1.016	-1.605***	0.00502**
		(0.170)	(0.199)	(0.824)	(0.156)	(0.00241)
indpost		-1.109***	-1.198***	-1.279***	-0.744***	0.00850**
		(0.273)	(0.279)	(0.343)	(0.251)	(0.00387)
Constant	38.81***	21.43***	20.24***	67.29**	22.09***	0.152***
	(0.101)	(1.707)	(2.180)	(32.01)	(1.559)	(0.0242)
						
Observations	60,354	60,354	60,354	60,354	57,894	60,354
R-squared	0.008	0.087		0.032	0.083	0.015
Number of id			27,182	27,182		
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
