{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1440\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4896\clbrdrt\brdrs\cellx6624\clbrdrt\brdrs\cellx8352
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1440\cellx3168\cellx4896\cellx6624\cellx8352
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1440\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx8352
\ql VARIABLES\cell\qc pension65\cell\qc pension65\cell\qc pension67\cell\qc pension67\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1440\cellx3168\cellx4896\cellx6624\cellx8352
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql dod70\cell\qc 0.326\cell\qc 0.121\cell\qc 0.354\cell\qc 0.146\cell\row
\ql pension66\cell\qc 0.483\cell\qc 0.629\cell\qc 0.488\cell\qc 0.391\cell\row
\ql indkomst\cell\qc 190,411.564\cell\qc 221,588.723\cell\qc 108,074.385\cell\qc 194,851.231\cell\row
\ql fodaar\cell\qc 0.468\cell\qc 1,939.678\cell\qc 0.468\cell\qc 1,938.322\cell\row
\ql kvinde\cell\qc 0.500\cell\qc 0.522\cell\qc 0.500\cell\qc 0.497\cell\row
\ql dudd1\cell\qc 0.494\cell\qc 0.418\cell\qc 0.499\cell\qc 0.463\cell\row
\ql dudd2\cell\qc 0.490\cell\qc 0.397\cell\qc 0.487\cell\qc 0.384\cell\row
\ql dudd3\cell\qc 0.354\cell\qc 0.146\cell\qc 0.332\cell\qc 0.126\cell\row
\ql dudd4\cell\qc 0.192\cell\qc 0.038\cell\qc 0.162\cell\qc 0.027\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1440\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx8352
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
}