{
	"folders": [
		{
			"path": "NumProg/Ex-class-1-9"
		},
		{
			"name": "IntroProg-lectures",
			"path": "NumProg/IntroProg-lectures"
		},
		{
			"name": "IntroProg-exercises",
			"path": "NumProg/IntroProg-exercises"
		},
		{
			"name": "projects-2023-jakki",
			"path": "NumProg/projects-2023-jakki"
		},
		{
			"path": "NumProg/Own Work"
		},
		{
			"name": "dstapi",
			"path": "NumProg/Own Work/dstapi"
		},
		{
			"name": "projects-2023-flm446",
			"path": "NumProg/projects-2023-flm446"
		},
		{
			"name": "projects-2023-ldg790-wxz394",
			"path": "NumProg/projects-2023-ldg790-wxz394"
		},
		{
			"name": "projects-2023-valros",
			"path": "../../projects-2023-valros"
		},
		{
			"name": "projects-2023-emil-freddy",
			"path": "NumProg/projects-2023-emil-freddy"
		},
		{
			"name": "projects-2023-jps",
			"path": "NumProg/projects-2023-jps"
		},
		{
			"name": "projects-2023-andershuus_christianfogel",
			"path": "NumProg/projects-2023-andershuus_christianfogel"
		}
	],
	"settings": {}
}